lastUpgrade=00927
proj.AppId=173597230991
web.ClientId=173597230991-k451af8pas3d4lsds5ni98agt4nfp2v0.apps.googleusercontent.com
android.SetupDone=true
ios.ClientId=173597230991-k451af8pas3d4lsds5ni98agt4nfp2v0.apps.googleusercontent.com
ios.BundleId=com.carthagames.FrogSmash
ios.SetupDone=true
proj.ConstantsClassName=GooglePlayGames.GPGConstant
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e173597230991%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.carthagames.FrogSmash%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_smasher%22%3eCgkIj4_O2YYFEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_perfection_reflection%22%3eCgkIj4_O2YYFEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_frog_slayer%22%3eCgkIj4_O2YYFEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_hunter_x_frogs%22%3eCgkIj4_O2YYFEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_heavy_weight_frog_slayer_champion%22%3eCgkIj4_O2YYFEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_highest_level%22%3eCgkIj4_O2YYFEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_coins_frogs_farmers%22%3eCgkIj4_O2YYFEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_smasher%22%3eCgkIj4_O2YYFEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_perfection_reflection%22%3eCgkIj4_O2YYFEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_frog_slayer%22%3eCgkIj4_O2YYFEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_hunter_x_frogs%22%3eCgkIj4_O2YYFEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_heavy_weight_frog_slayer_champion%22%3eCgkIj4_O2YYFEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_highest_level%22%3eCgkIj4_O2YYFEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_coins_frogs_farmers%22%3eCgkIj4_O2YYFEAIQBw%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=173597230991-k451af8pas3d4lsds5ni98agt4nfp2v0.apps.googleusercontent.com
ios.ResourceData=%23define+CLIENT_ID+%40%22173597230991-k451af8pas3d4lsds5ni98agt4nfp2v0.apps.googleusercontent.com%22%0a%23define+BUNDLE_ID+%40%22com.carthagames.FrogSmash%22%0a%23define+ACH_SMASHER+%40%22CgkIj4_O2YYFEAIQAQ%22%0a%23define+ACH_PERFECTION_REFLECTION+%40%22CgkIj4_O2YYFEAIQAg%22%0a%23define+ACH_FROG_SLAYER+%40%22CgkIj4_O2YYFEAIQAw%22%0a%23define+ACH_HUNTER_X_FROGS+%40%22CgkIj4_O2YYFEAIQBA%22%0a%23define+ACH_HEAVY_WEIGHT_FROG_SLAYER_CHAMPION+%40%22CgkIj4_O2YYFEAIQBQ%22%0a%23define+LEAD_HIGHEST_LEVEL+%40%22CgkIj4_O2YYFEAIQBg%22%0a%23define+LEAD_COINS_FROGS_FARMERS+%40%22CgkIj4_O2YYFEAIQBw%22%0a%23define+ACH_SMASHER+%40%22CgkIj4_O2YYFEAIQAQ%22%0a%23define+ACH_PERFECTION_REFLECTION+%40%22CgkIj4_O2YYFEAIQAg%22%0a%23define+ACH_FROG_SLAYER+%40%22CgkIj4_O2YYFEAIQAw%22%0a%23define+ACH_HUNTER_X_FROGS+%40%22CgkIj4_O2YYFEAIQBA%22%0a%23define+ACH_HEAVY_WEIGHT_FROG_SLAYER_CHAMPION+%40%22CgkIj4_O2YYFEAIQBQ%22%0a%23define+LEAD_HIGHEST_LEVEL+%40%22CgkIj4_O2YYFEAIQBg%22%0a%23define+LEAD_COINS_FROGS_FARMERS+%40%22CgkIj4_O2YYFEAIQBw%22%0a
